<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>


  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminSenyun.Core\AdminSenyun.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Components" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="BootstrapBlazor.Components" />
    <Using Include="AdminSenyun.Data.Core" />
    <Using Include="AdminSenyun.Models" />
    <Using Include="AdminSenyun.Sys.Models" />
  </ItemGroup>

</Project>
