# BlazorAdmin

./: AdminSenyuns.sln  Directory.Build.props  README.md  senyun.snk  sy.db
AdminSenyun.Core/: AdminSenyun.Core.csproj  Help.cs  _Imports.razor
AdminSenyun.Core/Attributes/: AddServiceAttribute.cs  CronAttribute.cs  DictAttribute.cs  SqlSugarIndexAttribute.cs
AdminSenyun.Core/Components/: AdminBase.cs  AdminBaseResultDialog.cs  AdminConfigCard.razor  AdminSysFile.razor  AdminSysFileUpload.razor  AdminTable.razor  AdminTable.razor.cs  AdminTable.razor.js  AdminTableDb.cs  Divx.razor  FieldInput.razor  FileItems.razor  PageLayout.razor  RefreshSearchInput.razor  ResultDialog.cs  SelectTableText.razor  SelectTableText.razor.cs  UploadSysFile.razor  WenListGroup.razor  WenListGroup.razor.css  WenSelect.cs  WenTable.cs  WenTableColumn.cs
AdminSenyun.Core/Extensions/: ComponentBuilderHelper.cs  CoreHelp.cs  MenuExtensions.cs
AdminSenyun.Data/: AdminSenyun.Data.csproj
AdminSenyun.Data/Core/: ExceptionFilter.cs  IAdmin.cs  ICache.cs  IDict.cs  IException.cs  IGroup.cs  ILogin.cs  INavigation.cs  IRole.cs  ISysSetting.cs  ITrace.cs  IUser.cs  TraceFilter.cs
AdminSenyun.Data/Extensions/: ServiceAdminExtensions.cs  ServiceCollectionExtensions.cs  ServiceMemoryCacheExtensions.cs  ServiceSysDataExtensions.cs  SqlSugarHelper.cs
AdminSenyun.Data/Models/: SysNavigationRole.cs  SysRoleGroup.cs  SysUserGroup.cs  SysUserRole.cs
AdminSenyun.Data/Security/: LgbCryptography.cs
AdminSenyun.Data/Service/: AdminService.cs  DefaultDataService.cs  DictService.cs  ExceptionService.cs  GroupService.cs  IdentityService.cs  LoginService.cs  MemoryCacheService.cs  NavigationService.cs  RepService.cs  RoleService.cs  SysFileService.cs  SysSettingService.cs  TraceService.cs  UserService.cs
AdminSenyun.Models/: AdminSenyun.Models.csproj  AppInfo.cs  EntityBase.cs  EntityBaseDelFilter.cs  EntityBaseId.cs  EntityBaseTree.cs  EntityBaseTreeId.cs  EnumResource.cs  IEntityBase.cs  IEntityFilter.cs  RepBase.cs  RepData.cs  SettingTyp.cs  SysDict.cs  SysError.cs  SysFile.cs  SysGroup.cs  SysJob.cs  SysLoginLog.cs  SysNavigation.cs  SysRole.cs  SysSetting.cs  SysTrace.cs  SysUser.cs  SysUserLocalStorageData.cs  SysVersion.cs
AdminSenyun.Server/: AdminSenyun.Server.csproj  Program.cs  appsettings.json
AdminSenyun.Server/Account/Pages/: Login.razor  Login.razor.css
AdminSenyun.Server/Account/Shared/: LoginLayout.razor
AdminSenyun.Server/Components/: App.razor  HeadMenu.razor  MainPageContent.razor  Routes.razor  UserLogout.razor  UserLogout.razor.css
AdminSenyun.Server/Components/Shared/: MainLayout.razor  NotFoundLayout.razor  Widget.razor
AdminSenyun.Server/Controllers/: AccountController.cs  FileController.cs
AdminSenyun.Server/Extensions/: AddBootstrapBlazorExtensions.cs  JobExtensions.cs  MenuExtensions.cs  PluginExtension.cs  StimulsoftExtensions.cs
AdminSenyun.Server/Locales/: en.json  zh.json
AdminSenyun.Server/Models/: LogInfo.cs  WebSettingItem.cs
AdminSenyun.Server/Pages/: About.razor  Index.razor  NotFoundPage.razor  Plugin.razor  Test.razor  _Imports.razor
AdminSenyun.Server/Properties/: launchSettings.json
AdminSenyun.Server/Services/: PluginService.cs
AdminSenyun.Server/wwwroot/css/: app.css
AdminSenyun.Sys/: AdminSenyun.Sys.csproj
AdminSenyun.Sys/Components/: AdminAlert.razor.cs  AdminCard.razor.cs  Assignment.razor.cs  AssignmentBase.cs  ErrorSearch.razor  ErrorSearch.razor.cs  FAIconList.razor.cs  FAIconList.razor.js  HealthCheckDetails.razor.cs  LoginLogSearch.razor.cs  MenuEditor.razor  MenuEditor.razor.cs  MenuIconList.razor.cs  MenuTree.razor.cs  MenusSearch.razor  MenusSearch.razor.cs  NavigationTree.razor  NavigationTree.razor.cs  ParentMenuTree.razor  ParentMenuTree.razor.cs  SettingEditComponent.razor  SettingEditComponent.razor.cs  SysAdminTable.razor  SysAdminTable.razor.cs  TraceSearch.razor.cs  _Imports.razor
AdminSenyun.Sys/Extensions/: DialogExtensions.cs  InternalIPAddressExtensions.cs  SelectedItemExtensions.cs  TreeItemExtensions.cs  WebHostExtensions.cs
AdminSenyun.Sys/Models/: ErrorSearchModel.cs  JobDto.cs  LoginLogModel.cs  LoginModel.cs  MenusSearchModel.cs  TraceSearchModel.cs
AdminSenyun.Sys/Pages/: CachePage.razor  FilePage.razor  JobPage.razor  SettingPage.razor  UserLocalStorageDataPage.razor  _Imports.razor
AdminSenyun.Sys/Pages/Admin/: Dicts.razor  Exceptions.razor  FAIcon.razor  Groups.razor  Groups.razor.cs  Index.razor  Index.razor.cs  Logins.razor  Logins.razor.cs  Logs.razor.cs  Menus.razor  Menus.razor.cs  Profiles.razor  Profiles.razor.cs  Roles.razor  Roles.razor.cs  SQL.razor.cs  Settings.razor  Settings.razor.cs  Traces.razor  Traces.razor.cs  Users.razor  Users.razor.cs  _Imports.razor
AdminSenyun.Sys/Validators/: UserNameValidator.cs
Plugins/AdminSenyun.DataCreate/: AdminSenyun.DataCreate.csproj
Plugins/AdminSenyun.DataCreate/Pages/: DataCodeCreate.razor  _Imports.razor
Plugins/AdminSenyun.JobTest/: AdminSenyun.JobTest.csproj
Plugins/AdminSenyun.JobTest/Extensions/: TestJob.cs
Plugins/AdminSenyun.JobTest/Pages/: _Imports.razor
Plugins/AdminSenyun.Mes/: AdminSenyun.Mes.csproj
Plugins/AdminSenyun.Mes/Pages/: Bom.razor  Index.razor
Plugins/AdminSenyun.Rep/: AdminSenyun.Rep.csproj  _Imports.razor
Plugins/AdminSenyun.Rep/Components/: RepDataEdit.razor
Plugins/AdminSenyun.Rep/Models/: RepDto.cs
Plugins/AdminSenyun.Rep/Pages/: Designer.razor  RepPage.razor
Plugins/AdminSenyun.Tem/: AdminSenyun.Tem.csproj
Plugins/AdminSenyun.Tem/Components/: TemComponent.razor
Plugins/AdminSenyun.Tem/Entity/: TemAdmin.cs
Plugins/AdminSenyun.Tem/Extensions/: TemAddService.cs
Plugins/AdminSenyun.Tem/Pages/: TemPage.razor
Plugins/AdminSenyun.Test/: AdminSenyun.Test.csproj
Plugins/AdminSenyun.Test/Components/: ComponentTest.razor
Plugins/AdminSenyun.Test/Entity/Wcc/: PROADMIN.cs
Plugins/AdminSenyun.Test/Pages/: FileTestPage.razor  RenderModelTest.razor  TestPageL.razor  WenTableTest.razor
ProPublish/: ProPublish.csproj  Program.cs
