<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Copyright>WenLin</Copyright>
    <Authors>WenLin(5826985@qq.com)</Authors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)senyun.snk</AssemblyOriginatorKeyFile>
    <Version>2.5.1.24</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Diagnostics.CodeAnalysis" />
  </ItemGroup>
</Project>