<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <DelaySign>False</DelaySign>
  </PropertyGroup> 

  <ItemGroup>
    <Content Remove="Locales\en.json" />
    <Content Remove="Locales\zh.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Locales\en.json" />
    <EmbeddedResource Include="Locales\zh.json" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AdminSenyun.Core\AdminSenyun.Core.csproj" />
    <ProjectReference Include="..\AdminSenyun.Sys\AdminSenyun.Sys.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Components" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="BootstrapBlazor.Components" />
    <Using Include="AdminSenyun.Data.Core" />
    <Using Include="AdminSenyun.Models" />
  </ItemGroup>

  
  <ItemGroup>
    <None Update="Localization\zh-CHS.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="wwwroot\font\" />
  </ItemGroup>

  
  <ItemGroup>
    <Content Update="wwwroot\font\AlibabaPuHuiTi-3-35-Thin.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  

</Project>
